lsat-js: LSAT-JS
LSAT-JS
Index
Classes
Caveat
ErrInvalidCaveat
ErrUnknownVersion
Identifier
InvalidCapabilitiesError
InvalidServicesError
Lsat
NoServicesError
Service
Interfaces
CaveatOptions
IdentifierOptions
LsatOptions
MacaroonClass
Satisfier
ServiceClassOptions
Type aliases
SatisfyFinal
SatisfyPrevious
Variables
LATEST_VERSION
SERVICES_CAVEAT_CONDITION
SERVICE_CAPABILITIES_SUFFIX
TOKEN_ID_SIZE
expirationSatisfier
Functions
createCapabilitiesSatisfier
createNewCapabilitiesCaveat
createServicesSatisfier
decodeCapabilitiesValue
decodeServicesCaveat
encodeServicesCaveatValue
getCaveatsFromMacaroon
getRawMacaroon
hasCaveat
parseChallengePart
verifyCaveats
verifyMacaroonCaveats
Type aliases
SatisfyFinal
SatisfyFinal: (caveat: Caveat, options?: any) => boolean
Type declaration
(caveat: Caveat, options?: any): boolean
description
A satisfier function to evaluate if a caveat has been satisfied
Parameters
caveat: Caveat
caveat to evaluate
Optional options: any
optional object to be used to make evaluation, e.g. a request object in a server
Returns boolean
boolean
SatisfyPrevious
SatisfyPrevious: (prev: Caveat, curr: Caveat, options?: any) => boolean
Type declaration
(prev: Caveat, curr: Caveat, options?: any): boolean
description
A satisfier function for comparing two caveats to ensure increasing restrictiveness.
Parameters
prev: Caveat
preceding caveat
curr: Caveat
current caveat
Optional options: any
optional object to be used to make evaluation, e.g. a request object in a server
Returns boolean
Variables
LATEST_VERSION
LATEST_VERSION: 0 = 0
SERVICES_CAVEAT_CONDITION
SERVICES_CAVEAT_CONDITION: "services" = 'services'
SERVICE_CAPABILITIES_SUFFIX
SERVICE_CAPABILITIES_SUFFIX: "_capabilities" = '_capabilities'
TOKEN_ID_SIZE
TOKEN_ID_SIZE: 32 = 32
expirationSatisfier
expirationSatisfier: Satisfier = ...
description
A satisfier for validating expiration caveats on macaroon. Used in the exported boltwallConfig TIME_CAVEAT_CONFIGS
Functions
Const createCapabilitiesSatisfier
createCapabilitiesSatisfier(service: string, targetCapability: string): Satisfier
Parameters
service: string
targetCapability: string
Returns Satisfier
Const createNewCapabilitiesCaveat
createNewCapabilitiesCaveat(serviceName: string, _capabilities?: string | string[]): Caveat
Parameters
serviceName: string
Optional _capabilities: string | string[]
Returns Caveat
Const createServicesSatisfier
createServicesSatisfier(targetService: string): Satisfier
Parameters
targetService: string
Returns Satisfier
Const decodeCapabilitiesValue
decodeCapabilitiesValue(value: string): string[]
Parameters
value: string
Returns string[]
Const decodeServicesCaveat
decodeServicesCaveat(s: string): Error | Service[]
Parameters
s: string
raw services string of format name:tier,name:tier
Returns Error | Service[]
array of Service objects or throws an error
Const encodeServicesCaveatValue
encodeServicesCaveatValue(services: Service[]): string | Error
Parameters
services: Service[]
Returns string | Error
getCaveatsFromMacaroon
getCaveatsFromMacaroon(rawMac: string): Caveat[]
description
utility function to get an array of caveat instances from a raw macaroon.
Parameters
rawMac: string
Returns Caveat[]
array of caveats on the macaroon
getRawMacaroon
getRawMacaroon(mac: MacaroonClass): string
Parameters
mac: MacaroonClass
Returns string
hasCaveat
hasCaveat(rawMac: string, c: string | Caveat): string | boolean | ErrInvalidCaveat
description
hasCaveat will take a macaroon and a caveat and evaluate whether or not that caveat exists on the macaroon
Parameters
rawMac: string
raw macaroon to determine caveats from
c: string | Caveat
Caveat to test against macaroon
Returns string | boolean | ErrInvalidCaveat
parseChallengePart
parseChallengePart(challenge: string): string
Helpers
Parameters
challenge: string
Returns string
verifyCaveats
verifyCaveats(caveats: Caveat[], satisfiers?: Satisfier | Satisfier[], options?: object): boolean
description
A function that verifies the caveats on a macaroon. The functionality mimics that of loop's lsat utilities.
Parameters
caveats: Caveat[]
a list of caveats to verify
Optional satisfiers: Satisfier | Satisfier[]
a single satisfier or list of satisfiers used to verify caveats
options: object = {}
Returns boolean
verifyMacaroonCaveats
verifyMacaroonCaveats(rawMac: string, secret: string, satisfiers?: Satisfier | Satisfier[], options?: any): boolean
description
verifyMacaroonCaveats will check if a macaroon is valid or not based on a set of satisfiers to pass as general caveat verifiers. This will also run against caveat.verifyCaveats to ensure that satisfyPrevious will validate
Parameters
rawMac: string
secret: string
The secret key used to sign the macaroon
Optional satisfiers: Satisfier | Satisfier[]
a single satisfier or list of satisfiers used to verify caveats
options: any = {}
Returns boolean
