⚡️Boltwall⚡️: Caveat
Module: "src/caveat"
Class Caveat
typedef
{Object} Caveat
description
A caveat is a class with a condition, value and a comparator. They are used in macaroons to evaluate the validity of a macaroon. The Caveat class provides a method for turning a string into a caveat object (decode) and a way to turn a caveat into a string that can be encoded into a macaroon.
Hierarchy
Caveat
Index
Constructors
constructor
Properties
comp
condition
value
Methods
encode
fromOptions
decode
Constructors
constructor
new Caveat(options: CaveatOptions): Caveat
Create a caveat
Parameters
options: CaveatOptions
options to create a caveat from
Returns Caveat
Properties
comp
comp: string
condition
condition: string
value
value: string | number
Methods
encode
encode(): string
Returns string
Caveat as string value. e.g. expiration=1576799124987
fromOptions
fromOptions(options: CaveatOptions): this
Parameters
options: CaveatOptions
Returns this
Static decode
decode(c: string): Caveat
Parameters
c: string
create a new caveat from a string
Returns Caveat
